# bike-renting-system

./: .dockerignore  .editorconfig  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  compose.yaml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/labwork/islabfirst/: IslabFirstApplication.java
backend/src/main/java/com/labwork/islabfirst/config/: JacksonConfig.java  JpaConfig.java  JwtFilter.java  MinioConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  TransactionConfig.java  WebSocketConfig.java
backend/src/main/java/com/labwork/islabfirst/controller/: AdminRegisterRequestController.java  AuthenticationController.java  BicycleController.java  ImportRestController.java  MinioController.java  MovieRestController.java  PaymentController.java  PersonRestController.java  RentalController.java  RepairController.java  StationController.java  TechnicianController.java
backend/src/main/java/com/labwork/islabfirst/dto/: AdminRegisterRequestDto.java  BicycleDto.java  CoordinatesDto.java  ImportDto.java  LocationDto.java  MovieDto.java  PaymentDto.java  PersonDto.java  RentalDto.java  RepairDto.java  StationDto.java  TechnicianDto.java  UserDto.java
backend/src/main/java/com/labwork/islabfirst/dto/request/: AdminRegisterRequestRequest.java  CreateBicycleRequest.java  CreateMovieRequest.java  CreatePaymentRequest.java  CreatePersonRequest.java  CreateRentalRequest.java  CreateRepairRequest.java  CreateStationRequest.java  CreateTechnicianRequest.java  LoginRequest.java  RegisterRequest.java  UpdateMovieRequest.java  UpdatePersonRequest.java  UpdateRentalRequest.java  UpdateRepairRequest.java
backend/src/main/java/com/labwork/islabfirst/dto/response/: JwtResponse.java  RoleResponse.java  UserResponse.java
backend/src/main/java/com/labwork/islabfirst/entity/model/: Bicycle.java  BicycleCoordinates.java  BicycleModel.java  BicycleStatus.java  BicycleType.java  Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Payment.java  Person.java  Rental.java  RentalStatus.java  Repair.java  RepairStatus.java  Report.java  Station.java  Tariff.java  Technician.java
backend/src/main/java/com/labwork/islabfirst/entity/security/: AdminRegisterRequest.java  Import.java  ImportType.java  OperationStatus.java  OwnedEntity.java  RequestStatus.java  Role.java  User.java  UserStatus.java
backend/src/main/java/com/labwork/islabfirst/handler/: EntityNotFoundByIdException.java  EntityNotFoundByUsernameException.java  ExceptionHandler.java  NoRightsToDeleteException.java  PersonInUseException.java  UniqueConstraintViolationException.java
backend/src/main/java/com/labwork/islabfirst/mapper/: AdminRegisterRequestMapper.java  AdminRegisterRequestMapperImpl.java  BicycleMapper.java  BicycleMapperImpl.java  CoordinatesMapper.java  EntityMapper.java  ImportMapper.java  ImportMapperImpl.java  LocationMapper.java  MovieMapper.java  MovieMapperImpl.java  PaymentMapper.java  PersonMapper.java  RentalMapper.java  RentalMapperImpl.java  RepairMapper.java  RepairMapperImpl.java  StationMapper.java  TechnicianMapper.java  UserMapper.java
backend/src/main/java/com/labwork/islabfirst/repository/: AdminRegisterRequestRepository.java  BicycleRepository.java  ImportRepository.java  MovieRepository.java  PaymentRepository.java  PersonRepository.java  RentalRepository.java  RepairRepository.java  StationRepository.java  TechnicianRepository.java  UserRepository.java
backend/src/main/java/com/labwork/islabfirst/service/: BicycleService.java  ImportService.java  MinioService.java  MovieService.java  PaymentService.java  PersonService.java  RentalService.java  RepairService.java  StationService.java  TechnicianService.java
backend/src/main/java/com/labwork/islabfirst/service/authentication/: AdminRegisterRequestService.java  AuthenticationService.java  JwtService.java
backend/src/main/java/com/labwork/islabfirst/service/authorization/: MovieSecurityService.java  OwnedService.java  PersonSecurityService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-9Jd71aZ2.css
backend/src/test/java/com/labwork/islabfirst/: IslabFirstApplicationTests.java
backend/src/test/resources/: application.properties
frontend/bike-renting/: .detoxrc.js  .env.example  README.md  app.json  eslint.config.mjs  package-lock.json  package.json
frontend/bike-renting/android/: settings.gradle
frontend/bike-renting/android/app/: build.gradle
frontend/bike-renting/android/app/src/main/: AndroidManifest.xml
frontend/bike-renting/android/app/src/main/res/values/: strings.xml
frontend/bike-renting/api/: authStore.ts  client.ts  config.ts  errors.ts  openapi.json  secureAuthStore.ts
frontend/bike-renting/app/: _layout.tsx  admin.tsx  index.tsx  login.tsx  register.tsx
frontend/bike-renting/components/: MenuDrawer.tsx  PermissionDeniedScreen.tsx  QrScannerModal.tsx  StationsMap.tsx  useCameraPermission.tsx
frontend/bike-renting/context/: AuthContext.tsx
frontend/bike-renting/e2e/: init.js  login.test.js
frontend/bike-renting/hooks/: useAuth.ts  useLocation.ts  usePayments.ts  useQrScanner.ts  useRentals.ts  useStations.ts
frontend/bike-renting/ios/: Podfile
frontend/bike-renting/ios/bikerenting/: Info.plist
frontend/bike-renting/ios/bikerenting.xcodeproj/: project.pbxproj
frontend/bike-renting/ios/bikerenting.xcodeproj/xcshareddata/xcschemes/: bikerenting.xcscheme
frontend/bike-renting/ios/bikerenting.xcworkspace/: contents.xcworkspacedata
frontend/bike-renting/services/: authApi.ts  bicycleService.ts  fetchBicyclesByStation.ts  paymentService.ts  rentalService.ts  stationService.ts  userService.ts
frontend/bike-renting/validation/: sanitize.test.ts  sanitize.ts  schemas.ts
(+2 files in other folders)
